# django_settings
SECRET_KEY=django-insecure-wf#z84r^ofgb8@o^vko)96xqnps4&fcv7lpyoasp-2s2@+==w#
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
CORS_URLS_REGEX=^/api/.*$

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=django_user
SQL_PASSWORD=12345QwertY!
SQL_HOST=127.0.0.1
SQL_PORT=5432

# redis
REDIS_LOCATION=rediss://12345qwertY!@127.0.0.1:3697/0
